{"version": 2, "width": 91, "height": 45, "timestamp": 1737125306, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06234, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[1.822039, "o", "asciinema upload step8.cast"]
[2.517955, "o", "\b\b\b\b\b\u001b[K"]
[2.98989, "o", "\b\b\b\bpet8"]
[3.42988, "o", "\b\b\b\b\b\b\b\b\b\b\b\brec step8.cast"]
[4.365767, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app file1.yaml file2.json"]
[7.613775, "o", "\b"]
[8.113185, "o", "\b"]
[8.1436, "o", "\b"]
[8.174023, "o", "\b"]
[8.20434, "o", "\b"]
[8.23373, "o", "\b"]
[8.263905, "o", "\b"]
[8.293625, "o", "\b"]
[8.32388, "o", "\b"]
[8.353993, "o", "\b"]
[8.38414, "o", "\b"]
[8.773352, "o", "\b\u001b[1P file2.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.917502, "o", "\b\u001b[1P file2.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.109495, "o", "\b\u001b[1P file2.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.285531, "o", "\b\u001b[1P file2.json\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.597263, "o", "j file2.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.789235, "o", "s file2.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.829253, "o", "o file2.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.901199, "o", "n file2.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.477705, "o", "\r\n"]
[10.477814, "o", "\u001b[?2004l\r"]
[10.827324, "o", "src/main/resources/ file1.json\r\n"]
[10.831277, "o", "src/main/resources/ file2.json\r\n"]
[11.021559, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[11.033074, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[12.677787, "o", "./build/install/app/bin/app file1.json file2.json"]
[14.525447, "o", "\b"]
[14.70107, "o", "\b"]
[14.853135, "o", "\b"]
[14.997571, "o", "\b"]
[15.133251, "o", "\b"]
[15.374015, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[15.485214, "o", "1.json\b\b\b\b\b"]
[15.637259, "o", "\r\n\u001b[?2004l\r"]
[15.975827, "o", "src/main/resources/ file1.json\r\n"]
[15.979747, "o", "src/main/resources/ file1.json\r\n"]
[16.177531, "o", "{\r\n    chars1: [a, b, c]\r\n    chars2: [d, e, f]\r\n    checked: false\r\n    default: null\r\n    id: 45\r\n    key1: value1\r\n    numbers1: [1, 2, 3, 4]\r\n    numbers2: [2, 3, 4, 5]\r\n    numbers3: [3, 4, 5]\r\n    setting1: Some value\r\n    setting2: 200\r\n    setting3: true\r\n}\r\n"]
[16.189576, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[16.97357, "o", "./build/install/app/bin/app file1.json file1.json"]
[18.021474, "o", "\b\b\b\b\b\b2.json"]
[18.453184, "o", "\b\u001b[K"]
[18.589057, "o", "\b\u001b[K"]
[18.741147, "o", "\b\u001b[K"]
[18.989139, "o", "\b\u001b[K"]
[19.389433, "o", "y"]
[19.861543, "o", "m"]
[20.037136, "o", "l"]
[20.188921, "o", " "]
[20.340921, "o", "\b\u001b[K"]
[20.556931, "o", "\r\n"]
[20.557029, "o", "\u001b[?2004l\r"]
[20.894022, "o", "src/main/resources/ file1.json\r\n"]
[20.897859, "o", "src/main/resources/ file2.yml\r\n"]
[21.134603, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[21.146956, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[22.077489, "o", "./build/install/app/bin/app file1.json file2.yml"]
[23.013298, "o", "\b"]
[23.513287, "o", "\b"]
[23.543968, "o", "\b"]
[23.574265, "o", "\b"]
[23.604496, "o", "\b"]
[23.63275, "o", "\b"]
[23.663871, "o", "\b"]
[23.694192, "o", "\b"]
[23.724477, "o", "\b"]
[23.754388, "o", "\b"]
[24.045512, "o", "\b"]
[24.381606, "o", "\u001b[C"]
[24.612985, "o", "\b\u001b[1P file2.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.749137, "o", "\b\u001b[1P file2.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.868987, "o", "\b\u001b[1P file2.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.029034, "o", "\b\u001b[1P file2.yml\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.357076, "o", "\b\u001b[1P file2.yml\r\u001b[C\u001b[C\u001b[C"]
[25.652951, "o", "\b\u001b[1P file2.yml\r\u001b[C\u001b[C"]
[25.804975, "o", "2 file2.yml\r\u001b[C\u001b[C\u001b[C"]
[26.405256, "o", "\b\u001b[1P file2.yml\r\u001b[C\u001b[C"]
[26.484792, "o", "1 file2.yml\r\u001b[C\u001b[C\u001b[C"]
[26.572859, "o", ". file2.yml\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.333199, "o", "y file2.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.71701, "o", "m file2.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.789068, "o", "l file2.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.694185, "o", "\r\n"]
[28.694296, "o", "\u001b[?2004l\r"]
[29.028427, "o", "src/main/resources/ file1.yml\r\n"]
[29.240516, "o", "src/main/resources/ file2.yml\r\n"]
[29.257885, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[29.283779, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[30.916774, "o", "\u001b[?2004l\r\r\n"]
[30.916879, "o", "exit\r\n"]
