{"version": 2, "width": 80, "height": 36, "timestamp": 1737205808, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.060658, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[1.059457, "o", "./build/install/app/bin/app -f plain file1.yml file2.yml"]
[1.80321, "o", "\b"]
[2.303554, "o", "\b"]
[2.333108, "o", "\b"]
[2.362778, "o", "\b"]
[2.394185, "o", "\b"]
[2.422441, "o", "\b"]
[2.453767, "o", "\b"]
[2.484131, "o", "\b"]
[2.512505, "o", "\b"]
[2.54315, "o", "\b"]
[2.572557, "o", "\b"]
[2.603781, "o", "\b"]
[2.634013, "o", "\b"]
[2.66331, "o", "\b"]
[2.693196, "o", "\b"]
[2.723498, "o", "\b"]
[2.753392, "o", "\b"]
[2.783135, "o", "\b"]
[2.813431, "o", "\b"]
[2.843303, "o", "\b"]
[3.290756, "o", "\b\u001b[1P"]
[3.434682, "o", "\b\u001b[1P"]
[3.586691, "o", "\b\u001b[1P"]
[3.778816, "o", "\b\u001b[1P"]
[4.130726, "o", "\b\u001b[1P"]
[4.354675, "o", "\u001b[C\u001b[1@ \b"]
[4.498704, "o", "\u001b[1P\b"]
[4.890884, "o", "\u001b[1@j"]
[5.090676, "o", "\u001b[1@s"]
[5.146604, "o", "\u001b[1@o"]
[5.23471, "o", "\u001b[1@n"]
[5.690555, "o", "\r\n"]
[5.690654, "o", "\u001b[?2004l\r"]
[6.260792, "o", "{\r\n  \"setting1\" : \"Some value\",\r\n  \"setting2\" : 200,\r\n  \"setting3\" : true,\r\n  \"key1\" : \"value1\",\r\n  \"numbers1\" : [ 1, 2, 3, 4 ],\r\n  \"numbers2\" : [ 2, 3, 4, 5 ],\r\n  \"id\" : 45,\r\n  \"default\" : null,\r\n  \"checked\" : false,\r\n  \"numbers3\" : [ 3, 4, 5 ],\r\n  \"chars1\" : [ \"a\", \"b\", \"c\" ],\r\n  \"chars2\" : [ \"d\", \"e\", \"f\" ]\r\n}\r\n{\r\n  \"setting1\" : \"Another value\",\r\n  \"setting2\" : 300,\r\n  \"setting3\" : \"none\",\r\n  \"key2\" : \"value2\",\r\n  \"numbers1\" : [ 1, 2, 3, 4 ],\r\n  \"numbers2\" : [ 22, 33, 44, 55 ],\r\n  \"id\" : null,\r\n  \"default\" : [ \"value1\", \"value2\" ],\r\n  \"checked\" : true,\r\n  \"numbers4\" : [ 4, 5, 6 ],\r\n  \"chars1\" : [ \"a\", \"b\", \"c\" ],\r\n  \"chars2\" : false,\r\n  \"obj1\" : {\r\n    \"nestedKey\" : \"value\",\r\n    \"isNested\" : true\r\n  }\r\n}\r\n"]
[6.276893, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[8.003399, "o", "./build/install/app/bin/app -f json file1.yml file2.yml"]
[8.709109, "o", "\b\u001b[K"]
[8.906515, "o", "\b\u001b[K"]
[9.250584, "o", "\b\u001b[K"]
[9.706814, "o", "j"]
[9.890534, "o", "s"]
[9.930296, "o", "o"]
[10.026703, "o", "n"]
[11.306416, "o", "\r\n\u001b[?2004l\r"]
[11.844759, "o", "{\r\n  \"setting1\" : \"Some value\",\r\n  \"setting2\" : 200,\r\n  \"setting3\" : true,\r\n  \"key1\" : \"value1\",\r\n  \"numbers1\" : [ 1, 2, 3, 4 ],\r\n  \"numbers2\" : [ 2, 3, 4, 5 ],\r\n  \"id\" : 45,\r\n  \"default\" : null,\r\n  \"checked\" : false,\r\n  \"numbers3\" : [ 3, 4, 5 ],\r\n  \"chars1\" : [ \"a\", \"b\", \"c\" ],\r\n  \"chars2\" : [ \"d\", \"e\", \"f\" ]\r\n}\r\n{\r\n  \"setting1\" : \"Another value\",\r\n  \"setting2\" : 300,\r\n  \"setting3\" : \"none\",\r\n  \"key2\" : \"value2\",\r\n  \"numbers1\" : [ 1, 2, 3, 4 ],\r\n  \"numbers2\" : [ 22, 33, 44, 55 ],\r\n  \"id\" : null,\r\n  \"default\" : [ \"value1\", \"value2\" ],\r\n  \"checked\" : true,\r\n  \"numbers4\" : [ 4, 5, 6 ],\r\n  \"chars1\" : [ \"a\", \"b\", \"c\" ],\r\n  \"chars2\" : false,\r\n  \"obj1\" : {\r\n    \"nestedKey\" : \"value\",\r\n    \"isNested\" : true\r\n  }\r\n}\r\n"]
[11.859903, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[13.578794, "o", "./build/install/app/bin/app -f json file1.yml file2.json"]
[13.882546, "o", "\b"]
[14.383058, "o", "\b"]
[14.412464, "o", "\b"]
[14.442007, "o", "\b"]
[14.472728, "o", "\b"]
[14.502445, "o", "\b"]
[14.532891, "o", "\b"]
[14.562446, "o", "\b"]
[14.593599, "o", "\b"]
[14.826184, "o", "\b"]
[15.002441, "o", "\b"]
[15.426517, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[15.578427, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[15.770517, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[16.186983, "o", "j file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[16.370613, "o", "s file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[16.40249, "o", "o file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[16.474475, "o", "n file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[17.074491, "o", "\u001b[C"]
[17.226925, "o", "\u001b[C"]
[17.378344, "o", "\u001b[C"]
[17.522346, "o", "\u001b[C"]
[17.68236, "o", "\u001b[C"]
[17.81843, "o", "\u001b[C"]
[18.074455, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[18.218392, "o", "1.json\b\b\b\b\b"]
[19.131569, "o", "\r\n"]
[19.131694, "o", "\u001b[?2004l\r"]
[19.660372, "o", "{\r\n  \"setting1\" : \"Some value\",\r\n  \"setting2\" : 200,\r\n  \"setting3\" : true,\r\n  \"key1\" : \"value1\",\r\n  \"numbers1\" : [ 1, 2, 3, 4 ],\r\n  \"numbers2\" : [ 2, 3, 4, 5 ],\r\n  \"id\" : 45,\r\n  \"default\" : null,\r\n  \"checked\" : false,\r\n  \"numbers3\" : [ 3, 4, 5 ],\r\n  \"chars1\" : [ \"a\", \"b\", \"c\" ],\r\n  \"chars2\" : [ \"d\", \"e\", \"f\" ]\r\n}\r\n{\r\n  \"setting1\" : \"Some value\",\r\n  \"setting2\" : 200,\r\n  \"setting3\" : true,\r\n  \"key1\" : \"value1\",\r\n  \"numbers1\" : [ 1, 2, 3, 4 ],\r\n  \"numbers2\" : [ 2, 3, 4, 5 ],\r\n  \"id\" : 45,\r\n  \"default\" : null,\r\n  \"checked\" : false,\r\n  \"numbers3\" : [ 3, 4, 5 ],\r\n  \"chars1\" : [ \"a\", \"b\", \"c\" ],\r\n  \"chars2\" : [ \"d\", \"e\", \"f\" ]\r\n}\r\n"]
[19.671361, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[21.586326, "o", "\u001b[?2004l\r\r\nexit\r\n"]
