{"version": 2, "width": 184, "height": 45, "timestamp": 1737200728, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.062045, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[1.287013, "o", "gradle build"]
[1.670825, "o", "\b\b\b\b\bclean"]
[2.038863, "o", "\b\b\b\b\bbuild"]
[2.446841, "o", "\b\b\b\b\bclean"]
[3.062998, "o", "\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app -fplain file1.json file2.json"]
[4.686976, "o", "\b"]
[5.18779, "o", "\b"]
[5.217657, "o", "\b"]
[5.247417, "o", "\b"]
[5.277037, "o", "\b"]
[5.306945, "o", "\b"]
[5.336783, "o", "\b"]
[5.36741, "o", "\b"]
[5.397791, "o", "\b"]
[5.428012, "o", "\b"]
[5.457262, "o", "\b"]
[5.486966, "o", "\b"]
[5.516432, "o", "\b"]
[5.547763, "o", "\b"]
[5.57813, "o", "\b"]
[5.607344, "o", "\b"]
[5.637222, "o", "\b"]
[5.666626, "o", "\b"]
[5.697795, "o", "\b"]
[5.727128, "o", "\b"]
[5.757379, "o", "\b"]
[5.78729, "o", "\b"]
[5.81752, "o", "\b"]
[5.847172, "o", "\b"]
[5.877259, "o", "\b"]
[5.906925, "o", "\b"]
[6.166473, "o", "\b"]
[6.326471, "o", "\u001b[1@ "]
[6.518361, "o", "\u001b[C"]
[7.018605, "o", "\u001b[C"]
[7.04852, "o", "\u001b[C"]
[7.078498, "o", "\u001b[C"]
[7.108303, "o", "\u001b[C"]
[7.138254, "o", "\u001b[C"]
[7.168063, "o", "\u001b[C"]
[7.199379, "o", "\u001b[C"]
[7.228489, "o", "\u001b[C"]
[7.258841, "o", "\u001b[C"]
[7.288895, "o", "\u001b[C"]
[7.318617, "o", "\u001b[C"]
[7.348326, "o", "\u001b[C"]
[7.378633, "o", "\u001b[C"]
[7.408949, "o", "\u001b[C"]
[7.439011, "o", "\u001b[C"]
[7.468853, "o", "\u001b[C"]
[7.498272, "o", "\u001b[C"]
[7.527632, "o", "\u001b[C"]
[7.558982, "o", "\u001b[C"]
[7.589056, "o", "\u001b[C"]
[7.618688, "o", "\u001b[C"]
[7.648241, "o", "\u001b[C"]
[7.677713, "o", "\u001b[C"]
[8.566738, "o", "\r\n\u001b[?2004l\r"]
[9.105395, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[9.1175, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[9.86979, "o", "./build/install/app/bin/app -f plain file1.json file2.json"]
[11.486832, "o", "\b\u001b[K"]
[11.622255, "o", "\b\u001b[K"]
[11.774325, "o", "\b\u001b[K"]
[11.942297, "o", "\b\u001b[K"]
[12.374444, "o", "y"]
[12.590401, "o", "a"]
[12.782548, "o", "m"]
[12.854417, "o", "l"]
[13.558396, "o", " "]
[14.063172, "o", "\b\u001b[K"]
[14.286213, "o", "\r\n\u001b[?2004l\r"]
[14.636808, "o", "\u001b[31m\u001b[1mjava.io.IOException: Файл не найден: src/main/resources/file2.yaml\u001b[21m\u001b[39m\u001b[0m\r\n\u001b[3m\tat hexlet.code.Parser.getFixture(Parser.java:13)\u001b[23m\u001b[0m\r\n\u001b[3m\tat hexlet.code.Differ.checkFormat(Differ.java:41)\u001b[23m\u001b[0m\r\n\u001b[3m\tat hexlet.code.Differ.generate(Differ.java:15)\u001b[23m\u001b[0m\r\n\u001b[3m\tat hexlet.code.App.call(App.java:24)\u001b[23m\u001b[0m\r\n\u001b[3m\tat hexlet.code.App.call(App.java:9)\u001b[23m\u001b[0m\r\n\u001b[3m\tat picocli.CommandLine.executeUserObject(CommandLine.java:2045)\u001b[23m\u001b[0m\r\n\u001b[3m\tat picocli.CommandLine.access$1500(CommandLine.java:148)\u001b[23m\u001b[0m\r\n\u001b[3m\tat picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2465)\u001b[23m\u001b[0m\r\n\u001b[3m\tat picocli.CommandLine$RunLast.handle(CommandLine.java:2457)\u001b[23m\u001b[0m\r\n\u001b[3m\tat picocli.CommandLine$RunLast.handle(CommandLine.java:2419)\u001b[23m\u001b[0m\r\n\u001b[3m\tat picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2277)\u001b[23m\u001b[0m\r\n\u001b[3m\tat picocli.CommandLine$RunLast.execute(CommandLine.java:2421)\u001b[23m\u001b[0m\r\n\u001b[3m\tat picocli.CommandLine.execute(CommandLine.java:2174)\u001b[23m\u001b[0m\r\n\u001b[3m\tat hexlet.code.App.main(App.java:29)\u001b[23m\u001b[0m\r\n"]
[14.658117, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[17.454591, "o", "./build/install/app/bin/app -f plain file1.json file2.yaml"]
[17.630288, "o", "\b"]
[17.806245, "o", "\b"]
[18.270398, "o", "\b\u001b[1Pml\b\b"]
[18.486181, "o", "\r\n"]
[18.486325, "o", "\u001b[?2004l\r"]
[19.056161, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[19.070648, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[21.342468, "o", "./build/install/app/bin/app -f plain file1.json file2.yml"]
[24.374342, "o", "\b"]
[27.190427, "o", "\b"]
[27.765824, "o", "\b"]
[27.949969, "o", "\b"]
[28.1578, "o", "\b"]
[28.341757, "o", "\b"]
[28.5097, "o", "\b"]
[28.669631, "o", "\b"]
[28.837774, "o", "\b"]
[29.013843, "o", "\b"]
[29.46183, "o", "\b\u001b[1P file2.yml\b\b\b\b\b\b\b\b\b\b"]
[29.661888, "o", "\b\u001b[1P file2.yml\b\b\b\b\b\b\b\b\b\b"]
[29.870323, "o", "\b\u001b[1P file2.yml\b\b\b\b\b\b\b\b\b\b"]
[30.197883, "o", "\b\u001b[1P file2.yml\b\b\b\b\b\b\b\b\b\b"]
[30.598001, "o", "y file2.yml\b\b\b\b\b\b\b\b\b\b"]
[31.238068, "o", "m file2.yml\b\b\b\b\b\b\b\b\b\b"]
[31.398532, "o", "l file2.yml\b\b\b\b\b\b\b\b\b\b"]
[32.165828, "o", "\r\n\u001b[?2004l\r"]
[32.733291, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[32.756407, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[34.99112, "o", "./build/install/app/bin/app -f plain file1.yml file2.yml"]
[35.221712, "o", "\b"]
[35.721917, "o", "\b"]
[35.751705, "o", "\b"]
[35.781238, "o", "\b"]
[35.812018, "o", "\b"]
[35.841764, "o", "\b"]
[35.871383, "o", "\b"]
[35.902265, "o", "\b"]
[35.932616, "o", "\b"]
[35.961817, "o", "\b"]
[35.991998, "o", "\b"]
[36.021584, "o", "\b"]
[36.052636, "o", "\b"]
[36.08225, "o", "\b"]
[36.111612, "o", "\b"]
[36.140715, "o", "\b"]
[36.171503, "o", "\b"]
[36.201934, "o", "\b"]
[36.23135, "o", "\b"]
[36.261773, "o", "\b"]
[36.797943, "o", "\b\u001b[1P"]
[36.949596, "o", "\b\u001b[1P"]
[37.085804, "o", "\b\u001b[1P"]
[37.586616, "o", "\b\u001b[1P"]
[37.615952, "o", "\b\u001b[1P"]
[37.646242, "o", "\u001b[1P\b"]
[37.67612, "o", "\b\u001b[1P"]
[37.70644, "o", "\b\u001b[1P"]
[37.735991, "o", "\u001b[1P\b"]
[37.766148, "o", "\b\u001b[1P"]
[37.796356, "o", "\b\u001b[1P"]
[39.101896, "o", "\u001b[1@p"]
[39.245583, "o", "\u001b[1@p"]
[39.981581, "o", "\r\n"]
[39.981649, "o", "\u001b[?2004l\r"]
[40.545072, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[40.567544, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[41.517673, "o", "\u001b[?2004l\r\r\nexit\r\n"]
