{"version": 2, "width": 80, "height": 24, "timestamp": 1736688128, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.060262, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[2.327352, "o", "gradle build"]
[2.726726, "o", "\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.518315, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcd app/"]
[3.96648, "o", "\b\b\b\b\b\b\bgit push"]
[4.326257, "o", "\b\b\b\bcommit -m \"step 7.6\""]
[5.662366, "o", "\u001b[A\r\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# \u001b[C\u001b[C\u001b[C\u001b[Cpush\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.350362, "o", "\b\u001b[K"]
[6.850429, "o", "\b\u001b[K"]
[6.880405, "o", "\b\u001b[K"]
[6.910128, "o", "\b\u001b[K"]
[6.940442, "o", "\b\u001b[K"]
[6.970735, "o", "\b\u001b[K"]
[7.000959, "o", "\b\u001b[K"]
[7.031235, "o", "\b\u001b[K"]
[7.06038, "o", "\u0007"]
[7.089664, "o", "\u0007"]
[7.120824, "o", "\u0007"]
[9.294662, "o", "."]
[10.00628, "o", "/"]
[10.413878, "o", "b"]
[10.605816, "o", "u"]
[10.790238, "o", "i"]
[10.990247, "o", "l"]
[11.077982, "o", "d"]
[11.503242, "o", " "]
[11.581876, "o", "\b\u001b[K"]
[11.990134, "o", "/"]
[12.23803, "o", "i"]
[12.374024, "o", "nstall/"]
[12.990117, "o", "a"]
[13.182424, "o", "pp/"]
[13.878501, "o", "b"]
[14.054247, "o", "in/"]
[14.438074, "o", "i"]
[14.830078, "o", "\b\u001b[K"]
[14.998391, "o", "a"]
[15.222763, "o", "\u0007pp"]
[16.086365, "o", " "]
[16.790109, "o", "f"]
[16.870192, "o", "i"]
[17.037725, "o", "l"]
[17.109638, "o", "e"]
[17.318005, "o", "."]
[17.789759, "o", "\b\u001b[K"]
[17.854186, "o", "1"]
[17.973759, "o", "."]
[18.837893, "o", "j"]
[18.989758, "o", "s"]
[19.03768, "o", "o"]
[19.141561, "o", "n"]
[19.630301, "o", " "]
[19.869955, "o", "f"]
[19.949756, "o", "i"]
[20.125693, "o", "l"]
[20.245542, "o", "e"]
[20.461594, "o", "2"]
[20.629743, "o", "."]
[21.28562, "o", "j"]
[21.413631, "o", "s"]
[21.469563, "o", "o"]
[21.573683, "o", "n"]
[21.85359, "o", "\r\n"]
[21.853975, "o", "\u001b[?2004l\r"]
[22.434944, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[22.447537, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[23.486197, "o", "./build/install/app/bin/app file1.json file2.json"]
[24.197815, "o", "\b\u001b[K"]
[24.349492, "o", "\b\u001b[K"]
[24.49356, "o", "\b\u001b[K"]
[24.645662, "o", "\b\u001b[K"]
[24.813506, "o", " "]
[24.901489, "o", "\b\u001b[K"]
[25.302043, "o", "y"]
[25.693797, "o", "a"]
[25.805481, "o", "m"]
[25.885521, "o", "l"]
[27.349765, "o", "\r\n"]
[27.350094, "o", "\u001b[?2004l\r"]
[27.921058, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[27.943755, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[28.765782, "o", "./build/install/app/bin/app file1.json file2.yaml"]
[29.59774, "o", "\b\u001b[K"]
[30.097923, "o", "\b\u001b[K"]
[30.127621, "o", "\b\u001b[K"]
[30.156957, "o", "\b\u001b[K"]
[30.187844, "o", "\b\u001b[K"]
[30.217779, "o", "\b\u001b[K"]
[30.247777, "o", "\b\u001b[K"]
[30.277928, "o", "\b\u001b[K"]
[30.307244, "o", "\b\u001b[K"]
[30.339372, "o", "\b\u001b[K"]
[30.368986, "o", "\b\u001b[K"]
[30.397924, "o", "\b\u001b[K"]
[30.428219, "o", "\b\u001b[K"]
[30.533578, "o", "\b\u001b[K"]
[30.725336, "o", "\b\u001b[K"]
[30.901376, "o", " "]
[30.965475, "o", "\b\u001b[K"]
[31.326212, "o", "y"]
[31.509427, "o", "a"]
[31.637368, "o", "m"]
[31.725245, "o", "l"]
[32.245852, "o", " "]
[32.493316, "o", "f"]
[32.597334, "o", "i"]
[32.757323, "o", "l"]
[32.829324, "o", "e"]
[33.021295, "o", "1"]
[33.213277, "o", "."]
[33.493321, "o", "\b\u001b[K"]
[33.6218, "o", "\b\u001b[K"]
[33.733288, "o", "2"]
[33.781196, "o", "."]
[34.397392, "o", "y"]
[34.48533, "o", "a"]
[34.64532, "o", "m"]
[34.781604, "o", "l"]
[35.229311, "o", "\r\n"]
[35.229415, "o", "\u001b[?2004l\r"]
[35.814378, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[35.840585, "o", "\u001b[?2004h"]
[35.840762, "o", "\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[36.797839, "o", "./build/install/app/bin/app file1.yaml file2.yaml"]
[38.245569, "o", "\b"]
[38.421498, "o", "\b"]
[38.797791, "o", "\b"]
[38.941353, "o", "\b"]
[39.101222, "o", "\b"]
[39.549258, "o", "\b\u001b[1P.yaml\b\b\b\b\b"]
[39.669248, "o", "1.yaml\b\b\b\b\b"]
[40.81373, "o", "\r\n\u001b[?2004l\r"]
[41.383147, "o", "{\r\n  follow: false\r\n  host: hexlet.io\r\n  proxy: 123.234.53.22\r\n  timeout: 50\r\n}\r\n"]
[41.408416, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-71/app\u0007root@mihail-Default-string:/home/mihail/java-project-71/app# "]
[42.821176, "o", "\u001b[?2004l\r\r\nexit\r\n"]
